<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Modelo de Caixa</title>
        <link rel="stylesheet" type="text/css" href="modeloCaixa.css">
    </head>
    <body>
        <div class="conteudo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
            Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
            sit amet pharetra.
        </div>
        
        <div class="conteudo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
            Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
            sit amet pharetra.
        </div>
        <p>Lorem ipsum dolor sit amet</p>
    </body>
</html>