<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Posicionamentos (static, relative, absolute e fixed)</title>
        <link rel="stylesheet" type="text/css" href="posicionamentos.css">
    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>
            <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
                Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
                sit amet pharetra.
            </p>
            <p class="relative">
                P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
                Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
                sit amet pharetra.
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
                Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
                sit amet pharetra.
            </p>
            <p class="absolute">
                P4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
                Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
                sit amet pharetra.
            </p>
            <p>
                P5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
                Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
                sit amet pharetra.
            </p>
            <p class="fixed">
                P6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
                Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
                sit amet pharetra.
            </p>
            <p>
                P7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
                Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
                sit amet pharetra.
            </p>
            <p>
                P8 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ultrices hendrerit. Quisque ornare pellentesque felis mattis consequat. 
                Curabitur iaculis pulvinar enim, id feugiat sem. Integer tristique elit sed mi sagittis, vel fringilla arcu finibus. Nullam interdum faucibus ex 
                sit amet pharetra.
            </p>
        </div>
    </body>
</html>